[build-system]
requires = ["setuptools>=68", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "evtalbert"
version = "0.1.0"
description = "EVT-Albert: Emotional–Volitional Training logger and analytics (Puni-inspired), proprietary to Tan Sin Hon Albert."
authors = [{name="Tan Sin Hon Albert", email="s.h.a.tan@rug.nl"}]
readme = "README.md"
requires-python = ">=3.9"
keywords = ["performance", "sports-psychology", "volition", "puni", "mental-skills"]
classifiers = [
  "Programming Language :: Python :: 3",
  "Programming Language :: Python :: 3 :: Only",
  "License :: Other/Proprietary License",
  "Operating System :: OS Independent"
]

[project.scripts]
evtalbert = "evtalbert.cli:main"

[tool.setuptools]
package-dir = {"" = "src"}
packages = ["evtalbert"]

[tool.pytest.ini_options]
addopts = "-q"
python_files = "test_*.py"